<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from September 9, 2015 at 10:07 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-09-09T22:07:31+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="113866126" />                                         
<meta name="backwpup_jobruntime" content="298" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 3.9.8<br />
[INFO] Blog url: http://www.dpgcorp.com.au/<br />
[INFO] BackWPup job: Backup; DBDUMP+FILE+WPPLUGIN<br />
[INFO] BackWPup cron: 0 22 * * *; Next: Thu, 10 Sep 2015 @ 22:00 <br />
[INFO] BackWPup job started from wp-cron<br />
[INFO] PHP ver.: 5.4.41 (64bit); litespeed; Linux<br />
[INFO] Maximum PHP script execution time is 30 seconds<br />
[INFO] MySQL ver.: 5.5.42-cll<br />
[INFO] Web Server: LiteSpeed<br />
[INFO] curl ver.: 7.38.0; OpenSSL/1.0.1e<br />
[INFO] Temp folder is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/<br />
[INFO] Logfile is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-logs/backwpup_log_ea64e9_2015-09-09_22-07-31.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/backwpup_2015-09-09.tar.gz<br />
<span datetime="2015-09-09T22:07:31+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 21]">[09-Sep-2015 22:07:31]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 23]">[09-Sep-2015 22:07:33]</span> Connected to database dpgcorpc_admin on localhost<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 26]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 28]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_comments&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 30]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_frm_fields&quot; with &quot;~113&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 32]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_frm_forms&quot; with &quot;~7&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 34]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_frm_item_metas&quot; with &quot;~9&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 36]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_frm_items&quot; with &quot;~1&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 38]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_links&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 40]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_options&quot; with &quot;~112&quot; records<br />
<span datetime="2015-09-09T22:07:33+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 42]">[09-Sep-2015 22:07:33]</span> Backup database table &quot;wp_postmeta&quot; with &quot;~2491&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 45]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_posts&quot; with &quot;~258&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 47]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;~31&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 49]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 51]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_terms&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 53]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_usermeta&quot; with &quot;~76&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 55]">[09-Sep-2015 22:07:34]</span> Backup database table &quot;wp_users&quot; with &quot;~2&quot; records<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 58]">[09-Sep-2015 22:07:34]</span> Added database dump &quot;dpgcorpc_admin.sql&quot; with 760.87 kB to backup file list<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 58]">[09-Sep-2015 22:07:34]</span> Database backup done!<br />
<span datetime="2015-09-09T22:07:34+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 337718 | UniqID: 55f0ada3125068.73810666|Query's: 58]">[09-Sep-2015 22:07:34]</span> Restart will be executed now.<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.25 MB|Mem Max: 5.25 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 10]">[09-Sep-2015 22:07:35]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> 226 folders to backup.<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> Added plugin list file &quot;DPG.pluginlist.2015-09-09.txt&quot; with 1.35 kB to backup file list.<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> Added manifest.json file with 4.76 kB to backup file list.<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-09-09T22:07:35+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 11]">[09-Sep-2015 22:07:35]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2015-09-09T22:09:10+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 77]">[09-Sep-2015 22:09:10]</span> Backup archive created.<br />
<span datetime="2015-09-09T22:09:10+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 77]">[09-Sep-2015 22:09:10]</span> Archive size is 108.59 MB.<br />
<span datetime="2015-09-09T22:09:10+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 77]">[09-Sep-2015 22:09:10]</span> 2931 Files with 133.91 MB in Archive.<br />
<span datetime="2015-09-09T22:09:10+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.75 MB|Mem Limit: 256M|PID: 337738 | UniqID: 55f0ada76ef1b4.00256742|Query's: 77]">[09-Sep-2015 22:09:10]</span> Restart will be executed now.<br />
<span datetime="2015-09-09T22:09:12+00:00" title="[Type: 1024|Line: 225|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 10]">[09-Sep-2015 22:09:12]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-09T22:09:13+00:00" title="[Type: 1024|Line: 243|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 13]">[09-Sep-2015 22:09:13]</span> Authenticated with Dropbox of user Breon Schmidt (breon@blinkcreative.com.au)<br />
<span datetime="2015-09-09T22:09:13+00:00" title="[Type: 1024|Line: 246|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 13]">[09-Sep-2015 22:09:13]</span> 972.31 GB available on your Dropbox<br />
<span datetime="2015-09-09T22:09:13+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 13]">[09-Sep-2015 22:09:13]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-09T22:10:48+00:00" title="[Type: 256|Line: 762|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 10.00 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 27]">[09-Sep-2015 22:10:48]</span> <span style="background-color:red;color:#fff">ERROR: Dropbox API: (35) Unknown SSL protocol error in connection to api-content.dropbox.com:443 </span><br />
<span datetime="2015-09-09T22:10:48+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 338295 | UniqID: 55f0ae08677823.20612507|Query's: 27]">[09-Sep-2015 22:10:48]</span> Restart will be executed now.<br />
<span datetime="2015-09-09T22:10:50+00:00" title="[Type: 1024|Line: 225|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 10]">[09-Sep-2015 22:10:50]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-09T22:10:51+00:00" title="[Type: 1024|Line: 243|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 13]">[09-Sep-2015 22:10:51]</span> Authenticated with Dropbox of user Breon Schmidt (breon@blinkcreative.com.au)<br />
<span datetime="2015-09-09T22:10:51+00:00" title="[Type: 1024|Line: 246|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 13]">[09-Sep-2015 22:10:51]</span> 972.31 GB available on your Dropbox<br />
<span datetime="2015-09-09T22:10:51+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 13]">[09-Sep-2015 22:10:51]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-09T22:12:26+00:00" title="[Type: 1024|Line: 263|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 30]">[09-Sep-2015 22:12:26]</span> Backup transferred to https://api-content.dropbox.com/1/files/dropbox/DPG/backwpup_2015-09-09.tar.gz<br />
<span datetime="2015-09-09T22:12:29+00:00" title="[Type: 1024|Line: 320|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 31]">[09-Sep-2015 22:12:29]</span> One file deleted from Dropbox<br />
<span datetime="2015-09-09T22:12:29+00:00" title="[Type: 1024|Line: 1279|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 34]">[09-Sep-2015 22:12:29]</span> One old log deleted<br />
<span datetime="2015-09-09T22:12:29+00:00" title="[Type: 256|Line: 1285|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 340237 | UniqID: 55f0ae6a827d75.77113708|Query's: 34]">[09-Sep-2015 22:12:29]</span> <span style="background-color:red;color:#fff">ERROR: Job has ended with errors in 298 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>