<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from September 3, 2015 at 10:32 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-09-03T22:32:21+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="113895819" />                                         
<meta name="backwpup_jobruntime" content="1112" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 3.9.8<br />
[INFO] Blog url: http://www.dpgcorp.com.au/<br />
[INFO] BackWPup job: Backup; DBDUMP+FILE+WPPLUGIN<br />
[INFO] BackWPup cron: 0 22 * * *; Next: Fri, 4 Sep 2015 @ 22:00 <br />
[INFO] BackWPup job started from wp-cron<br />
[INFO] PHP ver.: 5.4.41 (64bit); litespeed; Linux<br />
[INFO] Maximum PHP script execution time is 30 seconds<br />
[INFO] MySQL ver.: 5.5.42-cll<br />
[INFO] Web Server: LiteSpeed<br />
[INFO] curl ver.: 7.38.0; OpenSSL/1.0.1e<br />
[INFO] Temp folder is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/<br />
[INFO] Logfile is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-logs/backwpup_log_ea64e9_2015-09-03_22-32-21.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/backwpup_2015-09-03.tar.gz<br />
<span datetime="2015-09-03T22:32:21+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 21]">[03-Sep-2015 22:32:21]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 23]">[03-Sep-2015 22:32:23]</span> Connected to database dpgcorpc_admin on localhost<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 26]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 28]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_comments&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 30]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_frm_fields&quot; with &quot;~80&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 32]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_frm_forms&quot; with &quot;~7&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 34]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_frm_item_metas&quot; with &quot;~9&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 36]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_frm_items&quot; with &quot;~1&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 38]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_links&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 40]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_options&quot; with &quot;~231&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 42]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_postmeta&quot; with &quot;~2408&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 45]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_posts&quot; with &quot;~291&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 47]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;~31&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 49]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 51]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_terms&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 53]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_usermeta&quot; with &quot;~76&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 55]">[03-Sep-2015 22:32:23]</span> Backup database table &quot;wp_users&quot; with &quot;~2&quot; records<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 58]">[03-Sep-2015 22:32:23]</span> Added database dump &quot;dpgcorpc_admin.sql&quot; with 760.86 kB to backup file list<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 58]">[03-Sep-2015 22:32:23]</span> Database backup done!<br />
<span datetime="2015-09-03T22:32:23+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 58]">[03-Sep-2015 22:32:23]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-09-03T22:32:24+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 59]">[03-Sep-2015 22:32:24]</span> 226 folders to backup.<br />
<span datetime="2015-09-03T22:32:24+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 713903 | UniqID: 55e8ca753932a8.86650722|Query's: 59]">[03-Sep-2015 22:32:24]</span> Restart will be executed now.<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.25 MB|Mem Max: 5.25 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 10]">[03-Sep-2015 22:32:25]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 11]">[03-Sep-2015 22:32:25]</span> Added plugin list file &quot;DPG.pluginlist.2015-09-03.txt&quot; with 1.35 kB to backup file list.<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 11]">[03-Sep-2015 22:32:25]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 11]">[03-Sep-2015 22:32:25]</span> Added manifest.json file with 4.76 kB to backup file list.<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.50 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 11]">[03-Sep-2015 22:32:25]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-09-03T22:32:25+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.50 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 713898 | UniqID: 55e8ca7965c8a8.76392832|Query's: 11]">[03-Sep-2015 22:32:25]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2015-09-03T22:46:42+00:00" title="[Type: 512|Line: 637|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.00 MB|Mem Max: 9.00 MB|Mem Limit: 100M|PID: 719612 | UniqID: 55e8ca7965c8a8.76392832|Query's: 10]">[03-Sep-2015 22:46:42]</span> <span style="background-color:#ffc000;color:#fff">WARNING: Job restarts due to inactivity for more than 5 minutes.</span><br />
<span datetime="2015-09-03T22:46:42+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.25 MB|Mem Max: 9.25 MB|Mem Limit: 256M|PID: 719612 | UniqID: 55e8cdd2c89377.39603924|Query's: 12]">[03-Sep-2015 22:46:42]</span> 2. Trying to create backup archive &hellip;<br />
<span datetime="2015-09-03T22:48:06+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.25 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 719612 | UniqID: 55e8cdd2c89377.39603924|Query's: 67]">[03-Sep-2015 22:48:06]</span> Backup archive created.<br />
<span datetime="2015-09-03T22:48:06+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.25 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 719612 | UniqID: 55e8cdd2c89377.39603924|Query's: 67]">[03-Sep-2015 22:48:06]</span> Archive size is 108.62 MB.<br />
<span datetime="2015-09-03T22:48:06+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.25 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 719612 | UniqID: 55e8cdd2c89377.39603924|Query's: 67]">[03-Sep-2015 22:48:06]</span> 2946 Files with 135.85 MB in Archive.<br />
<span datetime="2015-09-03T22:48:06+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 9.25 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 719612 | UniqID: 55e8cdd2c89377.39603924|Query's: 67]">[03-Sep-2015 22:48:06]</span> Restart will be executed now.<br />
<span datetime="2015-09-03T22:48:07+00:00" title="[Type: 1024|Line: 225|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 10]">[03-Sep-2015 22:48:07]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-03T22:48:08+00:00" title="[Type: 1024|Line: 243|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 13]">[03-Sep-2015 22:48:08]</span> Authenticated with Dropbox of user Breon Schmidt (breon@blinkcreative.com.au)<br />
<span datetime="2015-09-03T22:48:08+00:00" title="[Type: 1024|Line: 246|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 13]">[03-Sep-2015 22:48:08]</span> 972.15 GB available on your Dropbox<br />
<span datetime="2015-09-03T22:48:08+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 13]">[03-Sep-2015 22:48:08]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-03T22:50:51+00:00" title="[Type: 1024|Line: 263|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 44]">[03-Sep-2015 22:50:51]</span> Backup transferred to https://api-content.dropbox.com/1/files/dropbox/DPG/backwpup_2015-09-03.tar.gz<br />
<span datetime="2015-09-03T22:50:53+00:00" title="[Type: 1024|Line: 320|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 45]">[03-Sep-2015 22:50:53]</span> One file deleted from Dropbox<br />
<span datetime="2015-09-03T22:50:53+00:00" title="[Type: 1024|Line: 1279|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 48]">[03-Sep-2015 22:50:53]</span> One old log deleted<br />
<span datetime="2015-09-03T22:50:53+00:00" title="[Type: 512|Line: 1287|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 719986 | UniqID: 55e8ce27af00d4.90862964|Query's: 48]">[03-Sep-2015 22:50:53]</span> <span style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 1112 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>