<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from September 27, 2015 at 10:09 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-09-27T22:09:41+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="113866035" />                                         
<meta name="backwpup_jobruntime" content="426" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 3.9.9<br />
[INFO] Blog url: http://www.dpgcorp.com.au/<br />
[INFO] BackWPup job: Backup; DBDUMP+FILE+WPPLUGIN<br />
[INFO] BackWPup cron: 0 22 * * *; Next: Mon, 28 Sep 2015 @ 22:00 <br />
[INFO] BackWPup job started from wp-cron<br />
[INFO] PHP ver.: 5.4.41 (64bit); litespeed; Linux<br />
[INFO] Maximum PHP script execution time is 30 seconds<br />
[INFO] MySQL ver.: 5.5.42-cll<br />
[INFO] Web Server: LiteSpeed<br />
[INFO] curl ver.: 7.38.0; OpenSSL/1.0.1e<br />
[INFO] Temp folder is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/<br />
[INFO] Logfile is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-logs/backwpup_log_ea64e9_2015-09-27_22-09-41.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/backwpup_2015-09-27.tar.gz<br />
<span datetime="2015-09-27T22:09:41+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 21]">[27-Sep-2015 22:09:41]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 23]">[27-Sep-2015 22:09:43]</span> Connected to database dpgcorpc_admin on localhost<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 26]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 28]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_comments&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 30]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_frm_fields&quot; with &quot;~80&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 32]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_frm_forms&quot; with &quot;~7&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 34]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_frm_item_metas&quot; with &quot;~9&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 36]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_frm_items&quot; with &quot;~1&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 38]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_links&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 40]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_options&quot; with &quot;~132&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 42]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_postmeta&quot; with &quot;~2502&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 45]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_posts&quot; with &quot;~116&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 47]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;~31&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 49]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 51]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_terms&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 53]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_usermeta&quot; with &quot;~76&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 55]">[27-Sep-2015 22:09:43]</span> Backup database table &quot;wp_users&quot; with &quot;~2&quot; records<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> Added database dump &quot;dpgcorpc_admin.sql&quot; with 760.88 kB to backup file list<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> Database backup done!<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> 226 folders to backup.<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> Added plugin list file &quot;DPG.pluginlist.2015-09-27.txt&quot; with 1.35 kB to backup file list.<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> Added manifest.json file with 4.76 kB to backup file list.<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-09-27T22:09:43+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 58]">[27-Sep-2015 22:09:43]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2015-09-27T22:11:36+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 140]">[27-Sep-2015 22:11:36]</span> Backup archive created.<br />
<span datetime="2015-09-27T22:11:36+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 140]">[27-Sep-2015 22:11:36]</span> Archive size is 108.59 MB.<br />
<span datetime="2015-09-27T22:11:36+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 140]">[27-Sep-2015 22:11:36]</span> 2931 Files with 133.91 MB in Archive.<br />
<span datetime="2015-09-27T22:11:36+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 887165 | UniqID: 56086925db8e97.18971252|Query's: 140]">[27-Sep-2015 22:11:36]</span> Restart will be executed now.<br />
<span datetime="2015-09-27T22:11:38+00:00" title="[Type: 1024|Line: 225|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 10]">[27-Sep-2015 22:11:38]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-27T22:11:39+00:00" title="[Type: 1024|Line: 243|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 13]">[27-Sep-2015 22:11:39]</span> Authenticated with Dropbox of user Breon Schmidt (breon@blinkcreative.com.au)<br />
<span datetime="2015-09-27T22:11:39+00:00" title="[Type: 1024|Line: 246|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 13]">[27-Sep-2015 22:11:39]</span> 977.06 GB available on your Dropbox<br />
<span datetime="2015-09-27T22:11:39+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 13]">[27-Sep-2015 22:11:39]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-27T22:16:45+00:00" title="[Type: 1024|Line: 263|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 44]">[27-Sep-2015 22:16:45]</span> Backup transferred to https://api-content.dropbox.com/1/files/dropbox/DPG/backwpup_2015-09-27.tar.gz<br />
<span datetime="2015-09-27T22:16:47+00:00" title="[Type: 1024|Line: 320|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 45]">[27-Sep-2015 22:16:47]</span> One file deleted from Dropbox<br />
<span datetime="2015-09-27T22:16:47+00:00" title="[Type: 1024|Line: 1279|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 48]">[27-Sep-2015 22:16:47]</span> One old log deleted<br />
<span datetime="2015-09-27T22:16:47+00:00" title="[Type: 1024|Line: 1289|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 889049 | UniqID: 5608699a8d18e3.25978493|Query's: 48]">[27-Sep-2015 22:16:47]</span> Job done in 426 seconds.<br />
</body>
</html>