<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup from September 22, 2015 at 10:20 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-09-22T22:20:14+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="113866032" />                                         
<meta name="backwpup_jobruntime" content="297" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 3.9.9<br />
[INFO] Blog url: http://www.dpgcorp.com.au/<br />
[INFO] BackWPup job: Backup; DBDUMP+FILE+WPPLUGIN<br />
[INFO] BackWPup cron: 0 22 * * *; Next: Wed, 23 Sep 2015 @ 22:00 <br />
[INFO] BackWPup job started from wp-cron<br />
[INFO] PHP ver.: 5.4.41 (64bit); litespeed; Linux<br />
[INFO] Maximum PHP script execution time is 30 seconds<br />
[INFO] MySQL ver.: 5.5.42-cll<br />
[INFO] Web Server: LiteSpeed<br />
[INFO] curl ver.: 7.38.0; OpenSSL/1.0.1e<br />
[INFO] Temp folder is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/<br />
[INFO] Logfile is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-logs/backwpup_log_ea64e9_2015-09-22_22-20-14.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: /home/dpgcorpc/public_html/wp-content/uploads/backwpup-ea64e9-temp/backwpup_2015-09-22.tar.gz<br />
<span datetime="2015-09-22T22:20:14+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 21]">[22-Sep-2015 22:20:14]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 23]">[22-Sep-2015 22:20:16]</span> Connected to database dpgcorpc_admin on localhost<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 26]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 28]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_comments&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 30]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_frm_fields&quot; with &quot;~113&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 32]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_frm_forms&quot; with &quot;~7&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 34]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_frm_item_metas&quot; with &quot;~9&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 36]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_frm_items&quot; with &quot;~1&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 38]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_links&quot; with &quot;~0&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 40]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_options&quot; with &quot;~129&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 42]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_postmeta&quot; with &quot;~2995&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 45]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_posts&quot; with &quot;~151&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 47]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;~31&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 49]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 51]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_terms&quot; with &quot;~8&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 53]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_usermeta&quot; with &quot;~76&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 55]">[22-Sep-2015 22:20:16]</span> Backup database table &quot;wp_users&quot; with &quot;~2&quot; records<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> Added database dump &quot;dpgcorpc_admin.sql&quot; with 760.88 kB to backup file list<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> Database backup done!<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> 226 folders to backup.<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> Added plugin list file &quot;DPG.pluginlist.2015-09-22.txt&quot; with 1.35 kB to backup file list.<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> Added manifest.json file with 4.76 kB to backup file list.<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-09-22T22:20:16+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 6.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 58]">[22-Sep-2015 22:20:16]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2015-09-22T22:21:58+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 131]">[22-Sep-2015 22:21:58]</span> Backup archive created.<br />
<span datetime="2015-09-22T22:21:58+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 131]">[22-Sep-2015 22:21:58]</span> Archive size is 108.59 MB.<br />
<span datetime="2015-09-22T22:21:58+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 131]">[22-Sep-2015 22:21:58]</span> 2931 Files with 133.91 MB in Archive.<br />
<span datetime="2015-09-22T22:21:58+00:00" title="[Type: 1024|Line: 808|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 6.00 MB|Mem Max: 15.00 MB|Mem Limit: 256M|PID: 675574 | UniqID: 5601d41eb50191.26832609|Query's: 131]">[22-Sep-2015 22:21:58]</span> Restart will be executed now.<br />
<span datetime="2015-09-22T22:21:59+00:00" title="[Type: 1024|Line: 225|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 10]">[22-Sep-2015 22:21:59]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-22T22:22:05+00:00" title="[Type: 1024|Line: 243|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 13]">[22-Sep-2015 22:22:05]</span> Authenticated with Dropbox of user Breon Schmidt (breon@blinkcreative.com.au)<br />
<span datetime="2015-09-22T22:22:05+00:00" title="[Type: 1024|Line: 246|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 14]">[22-Sep-2015 22:22:05]</span> 976.74 GB available on your Dropbox<br />
<span datetime="2015-09-22T22:22:05+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 5.75 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 14]">[22-Sep-2015 22:22:05]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2015-09-22T22:25:09+00:00" title="[Type: 1024|Line: 263|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 45]">[22-Sep-2015 22:25:09]</span> Backup transferred to https://api-content.dropbox.com/1/files/dropbox/DPG/backwpup_2015-09-22.tar.gz<br />
<span datetime="2015-09-22T22:25:11+00:00" title="[Type: 1024|Line: 320|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 46]">[22-Sep-2015 22:25:11]</span> One file deleted from Dropbox<br />
<span datetime="2015-09-22T22:25:11+00:00" title="[Type: 1024|Line: 1279|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 49]">[22-Sep-2015 22:25:11]</span> One old log deleted<br />
<span datetime="2015-09-22T22:25:11+00:00" title="[Type: 1024|Line: 1289|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 5.75 MB|Mem Max: 14.25 MB|Mem Limit: 256M|PID: 676015 | UniqID: 5601d487e13639.90162548|Query's: 49]">[22-Sep-2015 22:25:11]</span> Job done in 297 seconds.<br />
</body>
</html>